html, body {
    height: 100%; /* Ensure full height for centering */
    margin: 0; /* Remove default margin */
    display: flex; /* Flexbox layout for centering */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    background: #ffff; /* Dark gradient background */
    font-family: 'Play', sans-serif; /* Consistent font */
    overflow: hidden; /* Prevent scroll bars during animation */
}

/* Enhanced Registration Success Box */
.registration-success {
    background: radial-gradient(circle, #00FFAB, #009688); /* Radial gradient for depth */
    color: #000; /* Dark text for contrast */
    padding: 20px 50px; /* Adjusted padding for more impact */
    border-radius: 15px; /* More pronounced rounded corners */
    text-align: center; /* Center text */
    font-size: 24px; /* Slightly larger font size */
    width: auto; /* Auto width to fit content */
    max-width: 80%; /* Max width to prevent excessive stretching */
    box-shadow: 0px 12px 24px rgba(0, 255, 171, 0.5), 0px 12px 24px rgba(0, 0, 0, 0.3); /* Dual shadow for neon effect */
    position: relative; /* For pseudo-elements positioning */
    overflow: hidden; /* Hide pseudo-elements outside the box */
    opacity: 0; /* Initially hidden */
    transform: scale(0.8) rotate(2deg); /* Initially scaled down with slight rotation */
    animation: fadeInUp 1.2s ease-out forwards, pulseGlow 3s ease-in-out infinite, rotateIn 3s linear infinite; /* Combined animations */
}

/* Enhanced Animation for Fade-in and Rotation */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px) scale(0.8) rotate(-2deg); /* More dramatic entrance */
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1) rotate(0deg); /* Reset to natural position */
    }
}

@keyframes rotateIn {
    0%, 100% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(2deg); /* Gentle sway rotation */
    }
}

/* Enhanced Glow Animation */
@keyframes pulseGlow {
    0%, 100% {
        box-shadow: 0px 12px 24px rgba(0, 255, 171, 0.5), 0px 12px 24px rgba(0, 0, 0, 0.3);
    }
    50% {
        box-shadow: 0px 12px 24px rgba(255, 255, 255, 0.6), 0px 12px 24px rgba(0, 0, 0, 0.5); /* Enhanced glow */
    }
}

/* Pseudo-elements for Background Effects */
.registration-success::before,
.registration-success::after {
    content: '';
    position: absolute;
    width: 250%;
    height: 250%;
    top: 50%;
    left: 50%;
    pointer-events: none;
    transform: translate(-50%, -50%) rotate(45deg);
    background: rgba(255, 255, 255, 0.1); /* Subtle white glow */
    transition: transform 0.7s ease-in-out;
    animation: spinGlow 4s linear infinite; /* Spinning effect for added dynamic feel */
}

.registration-success::before {
    border-radius: 40%;
}

.registration-success::after {
    border-radius: 50%;
}

@keyframes spinGlow {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg); /* Full rotation */
    }
}

/* Enhanced Hover Effects */
.registration-success:hover {
    transform: scale(1.1); /* Slightly larger zoom on hover */
    background-color: #00d68b; /* Slightly darker neon green on hover */
    box-shadow: 0px 20px 40px rgba(0, 255, 171, 0.7), 0px 20px 40px rgba(0, 0, 0, 0.5); /* Increased shadow for effect */
}

.registration-success:hover::before,
.registration-success:hover::after {
    background: rgba(255, 255, 255, 0.3); /* Brighter glow on hover */
    transform: translate(-50%, -50%) rotate(65deg); /* Rotate pseudo-element on hover */
}
